{
  "name": "p3_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:CSS/style.css --style expanded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarieBRILLET/BRILLETMarie_3_27112021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarieBRILLET/BRILLETMarie_3_27112021/issues"
  },
  "homepage": "https://github.com/MarieBRILLET/BRILLETMarie_3_27112021#readme"
}
